<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Geens.Application\Geens.Application.csproj" />
    <ProjectReference Include="..\Geens.Data\Geens.Data.csproj" />
    <ProjectReference Include="..\Geens.Features\Geens.Features.csproj" />
  </ItemGroup>

</Project>
