# GEENS

./: Dockerfile  Geens.sln  LICENSE  README.md
.github/workflows/: docker-image.yml
Geens.Api/: Geens.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Geens.Api/Controllers/: AdresseController.cs  EnseignantController.cs
Geens.Api/Datas/: EnseignantDbContext.cs
Geens.Api/Dtos/: BaseDomainDto.cs
Geens.Api/Dtos/Adresses/: AdresseACreerDto.cs  AdresseAModifierDto.cs  AdresseDetailDto.cs  AdresseDto.cs  IAdresseDto.cs
Geens.Api/Dtos/Adresses/Validations/: AdresseDtoValidator.cs  ValidateurDeLaCreationDadresseDto.cs  ValidateurDeLaModificationDadresseDto.cs
Geens.Api/Dtos/Enseignants/: EnseignantACreerDto.cs  EnseignantAModifierDto.cs  EnseignantDetailDto.cs  EnseignantDto.cs  EnseignantGdcACreerDto.cs  IEnseignantDto.cs
Geens.Api/Dtos/Enseignants/Validations/: ValidateurDeDtoDenseignant.cs  ValidateurDeLaCreationDenseignantDto.cs  ValidateurDeLaModificationDenseignantDto.cs
Geens.Api/Extensions/: ApplicationServiceRegistration.cs  ConfigureServiceProxyExtension.cs  ControllerServiceRegistration.cs  PersistenceServiceRegistration.cs
Geens.Api/Features/Commandes/Adresses/: AjouterUneAdresseAUnEtudiantCmd.cs  LireAdresseUniqueDunEtudiantCmd.cs  LireToutesLesAdressesDunEtudiantCmd.cs  ModifierAdresseDunEtudiantCmd.cs  SupprimerAdresseDunEtudiantCmd.cs
Geens.Api/Features/Commandes/Enseignants/: AjouterUneEnseignantCmd.cs  LireDetailDUnEnseignantCmd.cs  LireTousLesEnseignantsCmd.cs  ModifierUnEnseignantCmd.cs  SupprimerUnEnseignantCmd.cs
Geens.Api/Features/Handlers/Adresses/: AjouterUneAdresseAUnePersonneCmdHdler.cs  LireAdresseUniqueDunePersonneCmdHdler.cs  LireToutesLesAdressesDunePersonneCmdHdler.cs  ModifierAdresseDunepersonneCmdHdler.cs  SupprimerAdresseDunePersonneCmdHdler.cs
Geens.Api/Features/Handlers/Enseignants/: AjouterUnEnseignantCmdHdler.cs  LireDetailDunEnseignantCmdHdler.cs  LireTousLesEnseignantsCmdHdler.cs  ModifierUnEnseignantCmdHdler.cs  SupprimerUnEnseignantCmdHdler.cs
Geens.Api/MappingProfile/: MappingProf.cs
Geens.Api/Modeles/: Adresse.cs  BaseEntite.cs  Enseignant.cs
Geens.Api/Modeles/Utils/: NIVEAU_ETUDE.cs  SPECIALITE_ENSEIGNANT.cs
Geens.Api/Properties/: launchSettings.json
Geens.Api/Proxies/: UtilProxy.cs
Geens.Api/Proxies/GdcProxys/: GdcProxy.cs  GdcProxyExtensionsPartial.cs  GdcProxyOptions.cs
Geens.Api/Proxies/GdcProxys/Contrats/: IGdcProxy.cs
Geens.Api/Repertoires/: PointDaccess.cs  RepertoireDadresse.cs  RepertoireDenseignant.cs
Geens.Api/Repertoires/Contrats/: IPointDaccess.cs  IRepertoireDadresse.cs  IRepertoireDetudiant.cs
Geens.Api/Services/: ServiceDadresse.cs  ServiceDenseignant.cs
Geens.Api/Services/Contrats/: IServiceDadresse.cs  IServiceDetudiant.cs
Geens.Application/: ControllerServiceRegistration.cs  Geens.Application.csproj
Geens.Application/Services/: ServiceDadresse.cs  ServiceDenseignant.cs
Geens.Data/: Geens.Data.csproj  PersistenceServiceRegistration.cs
Geens.Data/Context/: EnseignantDbContext.cs
Geens.Data/Migrations/: 20221225231729_initial-migration.Designer.cs  20221225231729_initial-migration.cs  EnseignantDbContextModelSnapshot.cs
Geens.Data/Repertoires/: PointDaccess.cs  RepertoireDadresse.cs  RepertoireDenseignant.cs
Geens.Domain/Modeles/: Adresse.cs  BaseEntite.cs  Enseignant.cs
Geens.Domain/Modeles/Utils/: NIVEAU_ETUDE.cs  SPECIALITE_ENSEIGNANT.cs
Geens.Features/: ApplicationServiceRegistration.cs  ConfigureServiceProxyExtension.cs  Geens.Features.csproj
Geens.Features/Contrats/Proxies/: IGdcProxy.cs
Geens.Features/Contrats/Repertoires/: IPointDaccess.cs  IRepertoireDadresse.cs  IRepertoireDetudiant.cs
Geens.Features/Contrats/Services/: IServiceDadresse.cs  IServiceDetudiant.cs
Geens.Features/Core/BaseFactoryClass/: BaseCommand.cs  BaseCommandHandler.cs
Geens.Features/Core/BaseFactoryClass/Enums/: TypeDeRequette.cs
Geens.Features/Core/Commandes/Adresses/: AjouterUneAdresseAUnEtudiantCmd.cs  LireAdresseUniqueDunEtudiantCmd.cs  LireToutesLesAdressesDunEtudiantCmd.cs  ModifierAdresseDunEtudiantCmd.cs  SupprimerAdresseDunEtudiantCmd.cs
Geens.Features/Core/Commandes/Enseignants/: AjouterUneEnseignantCmd.cs  LireDetailDUnEnseignantCmd.cs  LireTousLesEnseignantsCmd.cs  ModifierUnEnseignantCmd.cs  SupprimerUnEnseignantCmd.cs
Geens.Features/Core/Handlers/Adresses/: AjouterUneAdresseAUnePersonneCmdHdler.cs  LireAdresseUniqueDunePersonneCmdHdler.cs  LireToutesLesAdressesDunePersonneCmdHdler.cs  ModifierAdresseDunepersonneCmdHdler.cs  SupprimerAdresseDunePersonneCmdHdler.cs
Geens.Features/Core/Handlers/Enseignants/: AjouterUnEnseignantCmdHdler.cs  LireDetailDunEnseignantCmdHdler.cs  LireTousLesEnseignantsCmdHdler.cs  ModifierUnEnseignantCmdHdler.cs  SupprimerUnEnseignantCmdHdler.cs
Geens.Features/Dtos/: BaseDomainDto.cs
Geens.Features/Dtos/Adresses/: AdresseACreerDto.cs  AdresseAModifierDto.cs  AdresseDetailDto.cs  AdresseDto.cs  IAdresseDto.cs
Geens.Features/Dtos/Adresses/Validations/: AdresseDtoValidator.cs  ValidateurDeLaCreationDadresseDto.cs  ValidateurDeLaModificationDadresseDto.cs
Geens.Features/Dtos/Enseignants/: EnseignantACreerDto.cs  EnseignantAModifierDto.cs  EnseignantDetailDto.cs  EnseignantDto.cs  EnseignantGdcACreerDto.cs  IEnseignantDto.cs
Geens.Features/Dtos/Enseignants/Validations/: ValidateurDeDtoDenseignant.cs  ValidateurDeLaCreationDenseignantDto.cs  ValidateurDeLaModificationDenseignantDto.cs
Geens.Features/MappingProfile/: MappingProf.cs
Geens.Features/Proxies/: UtilProxy.cs
Geens.Features/Proxies/GdcProxys/: GdcProxy.cs  GdcProxyExtensionsPartial.cs  GdcProxyOptions.cs
Geens.Ioc/: Geens.Ioc.csproj  Registration.cs
